<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Impressão de notas</title>
    <link href="estilo.css" type="text/css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head> 
<body>
    <header>
        <section class="Identificacao" id="identificacao">
            <input type="text" class="NomeDoCliente" id="NomeDoCliente" name="NomeDoCliente" placeholder="Nome do Cliente">
            <input type="text" class="LocalizacaoDoCliente" id="LocalizacaoDoCliente" name="LocalizacaoDoCliente" placeholder="Localização do Cliente">
            <input type="date" class="Data" id="Data" name="Data">
        </section>
        <section class="escolhaProdutos" id="escolhaProdutos">
            <div class="Box_DisplayTable"> <!--Legenda para saber o que colocar na entrada-->
                <p class="Box_Quantidade">Quantidade</p>
                <p class="Box_Descricao">Descrição</p>
                <p class="Box_ValorUnitario">Valor Unitário</p>
                <p class="Box_ValorTotal">Valor Total</p>
                <p class="Box_Adicionar" onclick="Adicionar()">  + </p>
                <datalist id="DescricaoProdutos">
                            <option value="Fardo de Açucar 30kg"></option>
                            <option value="Fardo de Açucar 15kg"></option>
                            <option value="Fardo de Sal 30kg"></option>
                            <option value="Fardo de Sal 15kg"></option>
                            <option value="Saco de Sal Fino 25kg"></option>
                            <option value="Saco de Sal Grosso 25kg"></option>
                            <option value="Saco de Sal + Leite 20kg"></option>
                            <option value="Saco de Sal + Carne 20kg"></option>
                            <option value="Saco de Sal (Alho) 25kg"></option>
                            <option value="Fardo de Flocão 10kg"></option>
                            <option value="Fardo de Macarrão 10kg"></option>
                            <option value="Fardo de Macarrão 5kg"></option>
                            <option value="Fardo de Café 20u"></option>
                            <option value="Fardo de Café 10u"></option>
                            <option value="Fardo de Arroz 30kg"></option>
                            <option value="Fardo de Arroz 15kg"></option>
                            <option value="Caixa de Óleo 20u"></option>
                            <option value="Caixa de Óleo 10u"></option>
                            <option value="Fuba Solta 30kg"></option>
                            <option value="Fuba Solta 15kg"></option>
                            <option value="Saco de Feijão 60kg"></option>
                            <option value="Saco de Farinha de Mandioca 50kg"></option>
                            <option value="Xerém de Milho 40kg"></option>
                            <option value="Xerém de Milho Lavado 40kg"></option>
                            <option value="Xerém de Milho Mungunzá 40kg"></option>
                            <option value="Farelo de Milho 40kg"></option>
                            <option value="Farelo de Milho 30kg"></option>
                            <option value="Farelo de Milho Coringa 40kg"></option>
                            <option value="Farelo de Milho Maratá 40kg"></option>
                            <option value="Farelo de Milho Maratá 30kg"></option>
                            <option value="Farelo de Mandioca 25kg"></option>
                            <option value="Saco de Açucar 50kg"></option>
                            <option value="Arroz em Grão 60kg"></option>
                            <option value="Arroz em Grão 30kg"></option>
                            <option value="Milho em Grão 60kg"></option>
                            <option value="Milho em Grão 30kg"></option>
                            <option value="Farelo de Soja 50kg"></option>
                            <option value="Farelo de Soja 25kg"></option>
                            <option value="Farelo de Trigo 30kg"></option>
                            <option value="Farelo de Arroz 30kg"></option>
                            <option value="Farelo de Algodão 50kg"></option>
                            <option value="Xerém de Arroz 50kg"></option>
                            <option value="Casquinha de Soja 40kg"></option>
                            <option value="Caroço de Algodão 30kg"></option>
                            <option value="Farelo de Cevada 25kg"></option>
                            <option value="Ração de Porco Crescimento 50kg"></option>
                            <option value="Ração de Porco Engorda 50kg"></option>
                            <option value="Ração de Porco Lactação 50kg"></option>
                            <option value="Ração de Frango Engorda e Crescimento 50kg"></option>
                            <option value="Ração de Porco 50kg"></option>
                </datalist>
            </div>
            <div class="Box_DisplayTable" id="TemplateListaProdutos"> <!--Legenda para abrir a caixa de adição-->

            </div>
            <div class="Box_DisplayTable"> <!--Legenda de adicionar nota e valor total dos produtos-->
                <p class="Box_Button" onclick="Save()">
                    Adicionar Nota
                </p>
                <p class="Box_Label">
                    Total:   
                </p>
                <p class="Box_Results" id="Box_Results"></p>
            </div>
        </section>
    </header>
    <main>
        <aside id="Contador">00</aside>
        <div class="DisplayNotas">
            <div class="print"><div class="Notas"></div><div class="Notas"></div><div class="Notas"></div></div>
            <div class="print"><div class="Notas"></div><div class="Notas"></div><div class="Notas"></div></div>
            <div class="print"><div class="Notas"></div><div class="Notas"></div><div class="Notas"></div></div>
            <div class="print"><div class="Notas"></div><div class="Notas"></div><div class="Notas"></div></div>
            <div class="print"><div class="Notas"></div><div class="Notas"></div><div class="Notas"></div></div>
            <div class="print"><div class="Notas"></div><div class="Notas"></div><div class="Notas"></div></div>
            <div class="print"><div class="Notas"></div><div class="Notas"></div><div class="Notas"></div></div>
            <div class="print"><div class="Notas"></div><div class="Notas"></div><div class="Notas"></div></div>
            <div class="print"><div class="Notas"></div><div class="Notas"></div><div class="Notas"></div></div>
            <div class="print"><div class="Notas"></div><div class="Notas"></div><div class="Notas"></div></div>
            <div class="print"><div class="Notas"></div><div class="Notas"></div><div class="Notas"></div></div>
            <div class="print"><div class="Notas"></div><div class="Notas"></div><div class="Notas"></div></div>
            <div class="print"><div class="Notas"></div><div class="Notas"></div><div class="Notas"></div></div>
            <div class="print"><div class="Notas"></div><div class="Notas"></div><div class="Notas"></div></div>
            <div class="print"><div class="Notas"></div><div class="Notas"></div><div class="Notas"></div></div>
            <div class="print"><div class="Notas"></div><div class="Notas"></div><div class="Notas"></div></div>
            <div class="print"><div class="Notas"></div><div class="Notas"></div><div class="Notas"></div></div>
            <div class="print"><div class="Notas"></div><div class="Notas"></div><div class="Notas"></div></div>
            <div class="print"><div class="Notas"></div><div class="Notas"></div><div class="Notas"></div></div>
            <div class="print"><div class="Notas"></div><div class="Notas"></div><div class="Notas"></div></div>
        </div>
    </main>
    <script src="./script.js" > </script>
</body>
</html>
